[Desktop Entry]
Name=(1) User Commands
Name[af]=(1) Gebruikerbevele
Name[ar]=(1) أوامر المستخدم
Name[ast]=(1) Comandos d'usuariu
Name[be]=(1) Каманды карыстальніка
Name[be@latin]=(1) Zahady karystańnika
Name[bg]=(1) Потребителски команди
Name[bn]=(1) User Commands
Name[bn_IN]=(১) ব্যবহারকারীদের জন্য উপলব্ধ কমান্ড
Name[br]=(1) Urzhiadoù arveriad
Name[bs]=(1) Korisničke naredbe
Name[ca]=(1) Ordres d'usuari
Name[ca@valencia]=(1) Ordres d'usuari
Name[cs]=(1) Uživatelské příkazy
Name[csb]=(1) Pòlét brëkòwnika
Name[cy]=(1) Gorchmynion Defnyddiwr
Name[da]=(1) Brugerkommandoer
Name[de]=(1) Benutzerbefehle
Name[el]=(1) Εντολές χρήστη
Name[en_GB]=(1) User Commands
Name[eo]=(1) Uzantkomandoj
Name[es]=(1) Órdenes del usuario
Name[et]=(1) Kasutaja käsud
Name[eu]=(1) Erabiltzaile-aginduak
Name[fa]=(۱) فرمانهای کاربر
Name[fi]=(1) Käyttäjän komennot
Name[fr]=(1) Commandes utilisateur
Name[fy]=(1) Brûkerskommando's
Name[ga]=(1) Orduithe Úsáideora
Name[gl]=(1) Ordes do usuario
Name[gu]=(૧) વપરાશકર્તા આદેશો
Name[he]=פקודות משתמש (1)
Name[hi]=(1) उपयोक्ता कमांड
Name[hne]=(1) कमइया कमांड
Name[hr]=(1) Korisničke naredbe
Name[hu]=(1) Felhasználói parancsok
Name[ia]=(1) Commandos de usator
Name[id]=(1) Perintah Pengguna
Name[is]=(1) Notandaskipanir
Name[it]=(1) Comandi dell'utente
Name[ja]=(1) ユーザコマンド
Name[ka]=(1) მომხმარებლის ბრძანებები
Name[kk]=(1) Пайдаланушы командалар
Name[km]=(១) ពាក្យ​បញ្ជា​របស់​អ្នក​ប្រើ
Name[kn]=(೧) ಬಳಕೆದಾರ ಆದೇಶಗಳು
Name[ko]=(1) 사용자 명령
Name[ku]=(1) Fermanên Bikarhêneran
Name[lt]=(1) Naudotojo komandos
Name[lv]=(1) Lietotāja komandas
Name[mai]=(1) प्रयोक्ता कमांड
Name[mk]=(1) Кориснички команди
Name[ml]=(1) ഉപയോക്താവിനുള്ള ആജ്ഞകള്‍
Name[mr]=(1) वापरकर्ता आदेश
Name[ms]=(1) Arahan Pengguna
Name[nb]=(1) Brukerkommandoer
Name[nds]=(1) Brukerbefehlen
Name[ne]=(१) प्रयोगकर्ता आदेश
Name[nl]=(1) Gebruikercommando's
Name[nn]=(1) Brukarkommandoar
Name[oc]=(1) Comandas personalizadas
Name[or]=(1) ଚାଳକ ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକ
Name[pa]=(1) ਯੂਜ਼ਰ ਕਮਾਡਾਂ
Name[pl]=(1) Polecenia użytkownika
Name[pt]=(1) Comandos do Utilizador
Name[pt_BR]=(1) Comandos do usuário
Name[ro]=(1) Comenzi utilizator
Name[ru]=(1) Пользовательские команды
Name[se]=(1) Geavaheaddjigohččumat
Name[si]=(1) පරිශීලක විධානය
Name[sk]=(1) Užívateľské príkazy
Name[sl]=(1) Uporabniški ukazi
Name[sr]=(1) Корисничке наредбе
Name[sr@ijekavian]=(1) Корисничке наредбе
Name[sr@ijekavianlatin]=(1) Korisničke naredbe
Name[sr@latin]=(1) Korisničke naredbe
Name[sv]=(1) Användarkommandon
Name[ta]=(1) பயன்படுத்துபவர் கட்டளைகள்
Name[te]=(1) యూజర్ ఆదేశాలు
Name[tg]=(1) Фармонҳои корбар
Name[th]=(1) คำสั่งต่าง ๆ ของผู้ใช้
Name[tr]=(1) Kullanıcı Komutları
Name[ug]=(1) ئىشلەتكۈچى بۇيرۇقلىرى
Name[uk]=(1) Команди користувача
Name[uz]=(1) Foydalanuvchi uchun buyruqlar
Name[uz@cyrillic]=(1) Фойдаланувчи учун буйруқлар
Name[vi]=(1) Lệnh người dùng
Name[wa]=(1) Comandes uzeu
Name[x-test]=xx(1) User Commandsxx
Name[zh_CN]=(1) 用户命令
Name[zh_TW]=(1) 使用者命令

X-DocPath=man:/(1)
